OPENAI_API_KEY=sk-svcacct-YOUR_KEY

# If playing in your own wifi, you can set your host computer's IP address here
FRONTEND_URL=http://192.168.1.24:3000
NEXT_PUBLIC_WS_URL=ws://192.168.1.24:3001
NEXT_PUBLIC_API_URL=http://192.168.1.24:3001

